{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@babel/parser": [
        "../examples/conformance/adapters_react18/app/types/@babel/parser/typings/babel-parser.d.ts"
      ],
      "@babel/parser/*": [
        "../examples/conformance/adapters_react18/app/types/@babel/parser/*"
      ],
      "@vue/compiler-core": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-core/dist/compiler-core.d.ts"
      ],
      "@vue/compiler-core/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-core/*"
      ],
      "@vue/compiler-dom": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-dom/dist/compiler-dom.d.ts"
      ],
      "@vue/compiler-dom/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-dom/*"
      ],
      "@vue/compiler-sfc": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-sfc/dist/compiler-sfc.d.ts"
      ],
      "@vue/compiler-sfc/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/compiler-sfc/*"
      ],
      "@vue/reactivity": [
        "../examples/conformance/adapters_react18/app/types/@vue/reactivity/dist/reactivity.d.ts"
      ],
      "@vue/reactivity/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/reactivity/*"
      ],
      "@vue/runtime-core": [
        "../examples/conformance/adapters_react18/app/types/@vue/runtime-core/dist/runtime-core.d.ts"
      ],
      "@vue/runtime-core/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/runtime-core/*"
      ],
      "@vue/runtime-dom": [
        "../examples/conformance/adapters_react18/app/types/@vue/runtime-dom/dist/runtime-dom.d.ts"
      ],
      "@vue/runtime-dom/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/runtime-dom/*"
      ],
      "@vue/server-renderer": [
        "../examples/conformance/adapters_react18/app/types/@vue/server-renderer/dist/server-renderer.d.ts"
      ],
      "@vue/server-renderer/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/server-renderer/*"
      ],
      "@vue/shared": [
        "../examples/conformance/adapters_react18/app/types/@vue/shared/dist/shared.d.ts"
      ],
      "@vue/shared/*": [
        "../examples/conformance/adapters_react18/app/types/@vue/shared/*"
      ],
      "csstype": [
        "../examples/conformance/adapters_react18/app/types/csstype/index.d.ts"
      ],
      "csstype/*": [
        "../examples/conformance/adapters_react18/app/types/csstype/*"
      ],
      "magic-string": [
        "../examples/conformance/adapters_react18/app/types/magic-string/dist/index.d.mts"
      ],
      "magic-string/*": [
        "../examples/conformance/adapters_react18/app/types/magic-string/*"
      ],
      "postcss": [
        "../examples/conformance/adapters_react18/app/types/postcss/lib/postcss.d.ts"
      ],
      "postcss/*": [
        "../examples/conformance/adapters_react18/app/types/postcss/*"
      ],
      "prop-types": [
        "../examples/conformance/adapters_react18/app/types/prop-types/index.d.ts"
      ],
      "prop-types/*": [
        "../examples/conformance/adapters_react18/app/types/prop-types/*"
      ],
      "react": [
        "../examples/conformance/adapters_react18/app/types/react/index.d.ts"
      ],
      "react/*": [
        "../examples/conformance/adapters_react18/app/types/react/*"
      ],
      "react-dom": [
        "../examples/conformance/adapters_react18/app/types/react-dom/index.d.ts"
      ],
      "react-dom/*": [
        "../examples/conformance/adapters_react18/app/types/react-dom/*"
      ],
      "source-map-js": [
        "../examples/conformance/adapters_react18/app/types/source-map-js/source-map.d.ts"
      ],
      "source-map-js/*": [
        "../examples/conformance/adapters_react18/app/types/source-map-js/*"
      ],
      "vue": [
        "../examples/conformance/adapters_react18/app/types/vue/dist/vue.d.ts"
      ],
      "vue/*": [
        "../examples/conformance/adapters_react18/app/types/vue/*"
      ]
    }
  }
}
